# Crypto-transaction-viewer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptotransactionviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotransactionviewer/: CryptoTransactionViewerApp.kt  MainActivity.kt
app/src/main/java/com/example/cryptotransactionviewer/data/local/: AppDatabase.kt
app/src/main/java/com/example/cryptotransactionviewer/data/local/dao/: BlockDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/cryptotransactionviewer/data/local/entity/: BlockEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/example/cryptotransactionviewer/data/local/source/: BlockChainLocalDataSource.kt  UserLocalDataSource.kt  UsersLocalDataSource.kt
app/src/main/java/com/example/cryptotransactionviewer/data/local/util/: Converters.kt
app/src/main/java/com/example/cryptotransactionviewer/data/remote/api/: AuthApi.kt  BlockChainApi.kt  TezosApi.kt
app/src/main/java/com/example/cryptotransactionviewer/data/remote/dto/: BlockDto.kt  BlockTransactionsDto.kt  LoginRequestDto.kt  TezosBlockDto.kt
app/src/main/java/com/example/cryptotransactionviewer/data/remote/source/: BlockChainRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/cryptotransactionviewer/data/repositoryimpl/: BlockChainRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/cryptotransactionviewer/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cryptotransactionviewer/domain/model/: Block.kt  Resource.kt  Transaction.kt  User.kt
app/src/main/java/com/example/cryptotransactionviewer/domain/repository/: BlockChainRepository.kt  UserRepository.kt
app/src/main/java/com/example/cryptotransactionviewer/domain/usecase/: GetBlockTransactionsUseCase.kt  GetLatestBlockUseCase.kt  GetTezosTransactionsUseCase.kt  GetTransactionsUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/cryptotransactionviewer/presentation/components/: AppBar.kt  ErrorMessage.kt  LoadingIndicator.kt  TransactionItem.kt
app/src/main/java/com/example/cryptotransactionviewer/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/cryptotransactionviewer/presentation/navigation/: AppEntryViewModel.kt  AppNavigation.kt
app/src/main/java/com/example/cryptotransactionviewer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptotransactionviewer/presentation/transactions/: TransactionsScreen.kt  TransactionsUiState.kt  TransactionsViewModel.kt
app/src/main/java/com/example/cryptotransactionviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bitcoin_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cryptotransactionviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
